<?php

namespace {{ namespace }};

use Tsetis\SunburstChart\SunburstChart;
use Closure;

class {{ class }} extends SunburstChart
{
    /*Returns an array with each chart node's data. The minimum values are name, color and size (except for the root). Then each node may have children as a nested array, as well.*/
    public function getData(): array
    {
        return [
            //
        ];
    }

    /*Returns an array of key-value for the title and description*/
    public function getInfo(): string|Closure|array
    {
        return [
            'title' => '',
            'description' => ''
        ];
    }


}
